setwd("C:/r_workdata")
Sys.setlocale("LC_ALL","Korean")

library(lubridate)
library(dplyr)
library(ggplot2)
library(googleVis)

library(plyr)

# 그래픽 기초
# plot() : 분포도나 꺽은선
# plot(y축 데이터, 옵션)
# plot(x축 데이터, 옵션)'
# plot(x축, y축, 옵션)

v1 = c(2,2,2)
plot(v1)

# x축, y축
x = 1:3
y = 3:1
plot(x,y)

#x축, y축의 한계값 지정
plot(x,y, xlim = c(1,10), ylim = c(1,5))

# 축제목 : xlab, ylab, main : 그래프 제목
plot(x,y, xlim = c(1,10), ylim = c(1,5), xlab="x축값", ylab="y축값", main = "PLOT TEST")

plot.new() # 그래프가 그려져 있는 창을 지우고 다시 그림
dev.new() # 새로운 창에서 그래프를 그림

v1 = c(100,120,130,80,150)
plot(v1, type='o', col='red', rlim = c(0,200), axes = F, ann = F)

axis(1, at=1:5, lab = c('MON','TUE','WED','THU','FRI'))
axis(2,ylim=c(0,200))
title(main="FRUITS", col.main='red', font.main=10)
title(xlab='DAY', col.lab='green')
title(ylab='PRICE', col.lab='blue')

# 그래프의 배치조정 : mfrow
# par(mfrow = c(nr, nc))

par(mfrow=c(3,3))
plot(v1, type='b') # 점과 선으로 이루어진 그래프
plot(v1, type='s') # 왼쪽 시작 계단형
plot(v1, type='S') # 오른쪽 시작 계단형

plot(v1, type='l') # 선으로 이루어진 그래프
plot(v1, type='p') # 점으로 이루어진 그래프
plot(v1, type='c') # 'b'에서 점을 생략한 그래프
plot(v1, type='o') # 선과 점이 중첩이된 그래프
plot(v1, type='h') # 각 점에서 x축까지 수직선
plot(v1, type='n') # 축만 표현

par(mfrow=c(1,3))
pie(v1)
plot(v1, type='o')
barplot(v1)

par(mfrow=c(1,1))
a = c(1,2,3)
plot(a, xlab='aaa')

# 그래프의 여백 조정
# mgp = c(제목위치, 지표값위치, 지표선 위치)
par(mgp = c(2,1,0))
plot(a, xlab = 'aaa')

# oma(outside margine) : 그래프의 전체 여백을 조정,oma(bottom, left, top, right)
par(oma = c(2,2,2,2))
plot(a, xlab='aaaa')

# 여러개의 그래프를 중첩으로 그리기
# par(new=T), add = T
v1 = c(1,2,3,4,5)
v2 = c(5,4,3,2,1)
v3 = c(3,4,5,6,7)

plot(v1, type='s', col='red', ylim = c(1,5))
par(new=T)
plot(v2, type='o', col='blue', ylim = c(1,5))
par(new=T)
plot(v3, type = 'l', col = 'green')

plot(v1, type='s', col='red', ylim = c(1, 10))
lines(v2, type='o', col='blue', ylim = c(1,5))
lines(v3, type='l', col='green', ylim = c(1,1000))

# 범례추가
# legend(x축, y축, 내용, cex = 글자크기, col = 색상, pch = 크기, lty = 선모양)
legend(4,9, c('v1', 'v2', 'v3'), cex = 0.9, col = c('red', 'blue','green'), lty = 1)

# barplot() : 막대그래프
x = c(1,2,3,4,5)
barplot(x)

# 가로막대형
barplot(x, horix = T)

# 그룹으로 묶어서 출력 : beside = T
x = matrix(c(5,4,3,2), 2)
x
barplot(x, beside = T, names = c(5,3), col = c('green', 'yellow'))

# 그룹으로 묶어서 출력
barplot(x, beside = T, names = c(5,3), col = c('green', 'yellow'), horiz = T)

# 하나의 막대로 가로출력
barplot(x, names = c(5,3), col = c('green', 'yellow'), horiz = T, xlim = c(0,12))

# 여러 막대를 그룹으로 묶어서 한꺼번에 출력
v1 = c(100,200,140,160,180)
v2 = c(120,130,150,140,180)
v3 = c(140,180,120,110,160)
qty = data.frame(BANANA = v1, CHERRY = v2, ORANGE = v3)

# barplot을 그룹으로 묶어서 출력할때는 반드시 출력대상이 matrix여야한다
class(qty)
barplot(as.matrix(qty), main = "FROUTS SALES", beside = T, col = rainbow(nrow(qty)), ylim = c(0,400))
legend(14,400, c('MON','TUE','WED','THU','FRI'), cex = 0.8, fill = rainbow(nrow(qty)))

t(legend(14,400, c('MON','TUE','WED','THU','FRI'), cex = 0.8, fill = rainbow(nrow(qty))))

barplot(t(qty), main = 'FRUITS SAELS', col = rainbow(length(qty)), ylim = c(0,400), names.arg = c('MON','TUE','WED','THU','FRI'), cex.axis = 0.8, las = 2, cex = 0.8, beside = T)

legend(0.5, 300, names(qty), cex = 0.8, fill = rainbow(length(qty)))

# 조건을 주고 그래프 그리기
# peach값이 200이상 red, 180~199 yellow, 그 이하 green
peach = c(180,200,250,198,170)

colors = c()
for(i in 1:length(peach)){
  if(peach[i] >= 200){
    colors = c(colors,'red')
  }
  else if(peach[i] >= 180){
    colors = c(colors, 'yellow')
  }
  else{
    colors = c(colors, 'green')
  }
}

barplot(peach, main = 'PEACH SALES', names.arg = c('MON','TUE','WED','THU','FRI'), col = colors)

# 매개변수가 있는 함수처리
f1 = function(f){
  colors = NULL
  for(i in 1:length(f)){
    if(f[i] >= 200){
      colors[i] = 'blue'
    }
    else if(f[i] >= 180){
      colors[i] = 'pink'
    }
    else{
      colors[i] = 'green'
    }
  }
  return(colors)
}

barplot(peach, col = f1(peach), names.arg = c('MON','TUE','WED','THU','FRI'))


# 실습

x1 = c(100,130,190,160,150,220)

# 1. 한 화면에 6개의 그래프를 나타내어라
par(mfrow=c(2,3))
plot(x1, type='b')
plot(x1, type='s')
plot(x1, type='S')
plot(x1, type='l')
plot(x1, type='p')
plot(x1, type='o')

# 2. 점과 선의 조합으로 이루어진 그래프 출력

plot(x1, type='b') # 점과 선으로 이루어진 그래프
plot(x1, type='o', col = 'red', ylim = c(0, 250)) # 선과 점이 중첩이된 그래프

# 3. 가로 출력

barplot(x1, horiz = T)

# 4. 그룹으로 묶어서 출력

x = matrix(x1, 2,3)
x
barplot(x, beside = T, names.arg = c(1,2,3), col = c('green', 'yellow'))

# 5. 그룹으로 묶어서 가로 출력

barplot(x,col = c('green', 'yellow'), names.arg = c(1,2,3), horiz=T)

# 6.하나의 막대그래프로 가로로 출력

barplot(x, names.arg = c(1,2,3) , col = c('green', 'yellow'), horiz = T)

# 7. 하나의 막대그래프로 세로로 출력

barplot(x, names.arg = c(1,2,3), col = c('green', 'yellow'), ylim = c(0,500)).

# 8. 조건을 주고 그래프 그리기 : 한 화면에 하나의 그래프로 표현
#  v1값이 200이산 red, 180 ~ 199 yellow, 그 이하 green

par(mfrow = c(1,1))

x1

colors = c()
for(i in 1:length(peach)){
  if(peach[i] >= 200){
    colors = c(colors,'red')
  }
  else if(peach[i] >= 180){
    colors = c(colors, 'yellow')
  }
  else{
    colors = c(colors, 'green')
  }
}

barplot(x1, main= "TEST SALES", names.arg = c('MON','TUE','WED','THU','FRI',"SAT"), col = colors)

