import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});


  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(

        colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepPurple),
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  MyHomePage({super.key});

  final items = List.generate(100, (i) => i).toList();

  @override
  Widget build(BuildContext context) {
    // return Scaffold(
      // appBar: AppBar(title: Text("제목2"),),
      // body: Text("여기에 예제 작성2"),
      // body: Container(
      //   co
      // ),
      // body: Column(
      //   children: [
      //     Container(
      //       child: (
      //       Row(
      //         children: [
      //           Text("안녕"),
      //           Text("안녕"),
      //           Text("안녕"),
      //         ],
      //       )
      //       ),
      //     ),
      //     Container(
      //       child: (
      //           Column(
      //             children: [
      //               Text("안녕"),
      //               Text("안녕"),
      //               Text("안녕"),
      //             ],
      //           )
      //       ),
      //     )
      //   ]
      // )



      // body: Stack(
      //   children: [
      //     Container(
      //       color: Colors.red,
      //       width: 100,
      //       height: 100,
      //     ),
      //     Container(
      //       color: Colors.blue,
      //       width: 80,
      //       height: 80,
      //     ),
      //     Container(
      //       color: Colors.green,
      //       width: 50,
      //       height: 50,
      //     ),
      //   ],
      // ),

      // body: SingleChildScrollView(
      //   child: ListBody(
      //     children: items.map((i) => Text("$i")).toList(),
      //   ),
      // ),


      // body: ListView(
      //   scrollDirection: Axis.vertical,
      //   children: [
      //     ListTile(
      //       leading: Icon(Icons.home),
      //       title: Text("Home"),
      //       trailing: Icon(Icons.navigate_next),
      //       onTap: () {},
      //     ),
      //     ListTile(
      //       leading: Icon(Icons.event),
      //       title: Text("Event"),
      //       trailing: Icon(Icons.navigate_next),
      //       onTap: () {},
      //     ),
      //     ListTile(
      //       leading: Icon(Icons.camera),
      //       title: Text("Camera"),
      //       trailing: Icon(Icons.navigate_next),
      //       onTap: () {},
      //     ),
      //   ],
      // ),


      // body: GridView.count(
      //   crossAxisCount: 2,
      //   children: <Widget>[
      //     Container(
      //     color: Colors.red,
      //     width: 100,
      //     height: 100,
      //     padding: const EdgeInsets.all(8.0),
      //     margin: const EdgeInsets.all(8.0),
      //     ),
      //     Container(
      //       color: Colors.green,
      //       width: 100,
      //       height: 100,
      //       padding: const EdgeInsets.all(8.0),
      //       margin: const EdgeInsets.all(8.0),
      //     ),
      //     Container(
      //       color: Colors.blue,
      //       width: 100,
      //       height: 100,
      //       padding: const EdgeInsets.all(8.0),
      //       margin: const EdgeInsets.all(8.0),
      //     )
      //   ],
      // ),



      // body: PageView(
      //   children: <Widget>[
      //     Container(
      //       color: Colors.red,
      //     ),
      //     Container(
      //       color: Colors.blue,
      //     ),
      //     Container(
      //       color: Colors.green,
      //     ),
      //   ],
      // ),
      // appBar: AppBar(
      //   title: Text("Tab"),
      //   bottom: TabBar(
      //     tabs: [
      //       Tab(icon: Icon(Icons.tag_faces)),
      //       Tab(text: "메뉴2"),
      //       Tab(icon: Icon(Icons.info), text: "메뉴 3")
      //     ]
      //
      //   ),
      // ),
      // body: TabBarView(
      //     children:[
      //         Container(color: Colors.yellow),
      //       Container(color: Colors.green),
      //       Container(color: Colors.blue),
      //
      // ]
      // ),


    // return DefaultTabController(
    //   length: 3,
    //   child: Scaffold(
    //     appBar: AppBar(
    //       title: Text("Tab"),
    //       bottom: TabBar(
    //           tabs: [
    //             Tab(icon: Icon(Icons.tag_faces)),
    //             Tab(text: "메뉴2"),
    //             Tab(icon: Icon(Icons.info), text: "메뉴 3")
    //           ]
    //
    //       ),
    //     ),
    //     body: TabBarView(
    //         children:[
    //           Container(color: Colors.yellow),
    //           Container(color: Colors.green),
    //           Container(color: Colors.blue),
    //
    //         ]
    //     ),
    //   ),
    // );

    // return Scaffold(
    //   appBar: AppBar(title: Text("제목2"),),
    //
    //   body: Text("내용43"),
    //
    //
    //   bottomNavigationBar: BottomNavigationBar(
    //     items: [
    //       BottomNavigationBarItem(
    //         icon: Icon(Icons.home),
    //         label: "Home",
    //       ),
    //       BottomNavigationBarItem(
    //         icon: Icon(Icons.person),
    //         label: "Profile",
    //       ),
    //       BottomNavigationBarItem(
    //         icon: Icon(Icons.notifications),
    //         label: "Notification",
    //       ),
    //     ]
    //   ),
    // );


    return Scaffold(
        appBar: AppBar(title: Text("제목2"),),
        // body: Container(
        //   color: Colors.green,
        //   width: 100,
        //   height: 100,
        //   child: Padding(
        //     padding: const EdgeInsets.all(30.0),
        //     child: Container(
        //       color: Colors.red,
        //     )
        //   ),
        // )

      // body: Align(
      //   alignment: Alignment.centerLeft,
      //   child: Container(
      //     color: Colors.red,
      //     width: 100,
      //     height: 100,
      //   ),
      // ),

      // body: Column(
      //   children: [
      //     Expanded(
      //       flex: 2,
      //       child: Container(
      //         color: Colors.red,
      //       ),
      //     ),
      //     Expanded(
      //       child: Container(
      //         color: Colors.green,
      //       ),
      //     ),
      //     Expanded(
      //       child: Container(
      //         color: Colors.blue,
      //       ),
      //     ),
      //   ]
      // ),
      
      // body: SizedBox(
      //   width: 100,
      //   height: 100,
      //   child: Container(
      //     color: Colors.red,
      //     child: Text("내용"),
      //   ),
      // ),
      
      // body: Center(
      //   child: Card(
      //     shape: RoundedRectangleBorder(
      //       borderRadius: BorderRadius.circular(30.0),
      //     ),
      //     elevation: 10.0,
      //     child: Container(
      //       width: 200,
      //       height: 200,
      //     ),
      //   ),
      // ),
      
      // body: Center(
      //   child: Column(
      //     children: [
      //       ElevatedButton(
      //           onPressed: () {},
      //           child: Text("RaiseButton")
      //       ),
      //       TextButton(
      //           onPressed: () {},
      //           child: Text("TextButton")
      //       ),
      //       IconButton(
      //           icon: Icon(Icons.add),
      //           onPressed: () {},
      //           iconSize: 100.0,
      //           color: Colors.red,
      //       ),
      //       FloatingActionButton(
      //           child: Icon(Icons.add),
      //           onPressed: () {}
      //       )
      //     ],
      //   )
      //
      // ),




      // body: Center(
      //   child: Text(
      //     "Hello world",
      //     style: TextStyle(
      //         fontSize: 80.0,
      //         fontStyle: FontStyle.italic,
      //         fontWeight: FontWeight.w500,
      //         color: Colors.red,
      //         letterSpacing: 20.0
      //     ),
      //   ),
      // )
      
      
      // body: Image.network("http://bit.ly/2Pvz4t8"),

      // body: Icon(
      //   Icons.home,
      //   color: Colors.red,
      //     size: 60.0,
      // ),

      body: CircleAvatar(
        child: Icon(Icons.person),
      ),

    );

  }
}
